<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_love"
        android:icon="@drawable/ic_heart_svg"
        android:title="@string/title_love"/>

    <item
        android:id="@+id/navigation_study"
        android:icon="@drawable/ic_study"
        android:title="@string/title_study"/>

    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/ic_all"
        android:title="@string/title_all"/>

</menu>
